Package: com.etaidev.Dots
Name: Dots Respring
Version: 1.0 
Architecture: iphoneos-arm
Description: testing
Maintainer: EtaiDev
Author: EtaiDev
Section: Themes
Depiction: https://the3gamingstars.github.io/repo/depictions/com.etaidev.dots.html
SileoDepiction: https://the3gamingstars.github.io/repo/sileodepictions/com.etaidev.dots.json
Depends: com.anemonetheming.anemone
Filename: debs/com.etaidev.Dots_1.0.deb
Size: 0
MD5sum: d41d8cd98f00b204e9800998ecf8427e
SHA1: da39a3ee5e6b4b0d3255bfef95601890afd80709
SHA256: e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855

Package: com.etaidev.DotsTheme
Name: Dots Theme
Version: 1.0 
Architecture: iphoneos-arm
Description: A minimalistic iOS theme 
Maintainer: EtaiDev
Author: EtaiDev
Section: Themes
Depiction: https://the3gamingstars.github.io/repo/depictions/com.etaidev.dotstheme.html
SileoDepiction: https://the3gamingstars.github.io/repo/sileodepictions/com.etaidev.dotstheme.json
Depends: com.anemonetheming.anemone
Filename: debs/com.etaidev.dotstheme.deb
Size: 62788
MD5sum: c073c6ec7f9aa2824d84000638b82fb7
SHA1: 71b0cdf84396d814dcbce58c0d16953656c6fbd9
SHA256: d56316ee5062899f3352a1733881a39f2bfac3a1003174fb347e3677c975fb07