Package: com.etaidev.Dots
Name: Dots Respring
Version: 1.0 
Architecture: iphoneos-arm
Description: testing
Maintainer: EtaiDev
Author: EtaiDev
Section: Themes
Depiction: depictions/com.etaidev.dots.html
SileoDepiction: sileoDepictions/com.etaidev.dots.json
Depends: com.anemonetheming.anemone
Filename: debs/com.etaidev.Dots_1.0.deb
Size: 0
MD5sum: d41d8cd98f00b204e9800998ecf8427e
SHA1: da39a3ee5e6b4b0d3255bfef95601890afd80709
SHA256: e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855